[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "617230829",
				["SequenceName"] = "run_all_02",
				["InvertFrames"] = false,
				["WeaponHoldType"] = "none",
				["Offset"] = 0,
				["OwnerName"] = "self",
				["ResetOnHide"] = true,
				["Max"] = 1,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Min"] = 0,
				["IsDisturbing"] = false,
				["ClassName"] = "animation",
				["OwnerCycle"] = true,
				["Rate"] = 1.347,
				["Loop"] = true,
				["PingPongLoop"] = false,
				["EditorExpand"] = false,
				["Name"] = "",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = true,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["ModelModifiers"] = "",
						["Bone"] = "head",
						["UniqueID"] = "2939256880",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(0.01171875, 0.005859375, 32.8466796875),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(0, 0, 0),
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["Size"] = 1.225,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/pac/default.mdl",
						["ForceObjUrl"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = true,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["ModelModifiers"] = "",
				["Bone"] = "right forearm",
				["UniqueID"] = "3123226005",
				["EyeTargetUID"] = "",
				["BoneMerge"] = false,
				["NoCulling"] = false,
				["Position"] = Vector(-1.7158203125, 11.40478515625, -29.59716796875),
				["AngleOffset"] = Angle(0, 0, 0),
				["Color"] = Vector(0, 0, 0),
				["Hide"] = false,
				["Angles"] = Angle(69.801818847656, 73.22590637207, 64.505760192871),
				["Scale"] = Vector(1, 1, 1.3999999761581),
				["EyeAngles"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.4,
				["ClassName"] = "model2",
				["IgnoreZ"] = false,
				["Brightness"] = 1,
				["Model"] = "models/props_c17/canister_propane01a.mdl",
				["ForceObjUrl"] = false,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["Invert"] = false,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = false,
										["Arguments"] = "0.3",
										["Event"] = "timer",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "1566006417",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "3813292498",
								["Duration"] = 46.6,
								["Hide"] = false,
								["Name"] = "",
								["Frequency"] = 1.5,
								["EditorExpand"] = true,
								["OwnerName"] = "self",
								["Radius"] = 100,
								["IsDisturbing"] = false,
								["AimPartUID"] = "",
								["Amplitude"] = 3.4,
								["ClassName"] = "shake",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["ModelModifiers"] = "",
						["Bone"] = "footstep",
						["UniqueID"] = "2375693921",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(1, 1, 1),
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/pac/default.mdl",
						["ForceObjUrl"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1086334464",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = true,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["ModelModifiers"] = "",
						["Bone"] = "head",
						["UniqueID"] = "1989811753",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(0.01171875, 0.005859375, 32.8466796875),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(0, 0, 0),
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["Size"] = 1.225,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/pac/default.mdl",
						["ForceObjUrl"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = true,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["ModelModifiers"] = "",
				["Bone"] = "left forearm",
				["UniqueID"] = "527098832",
				["EyeTargetUID"] = "",
				["BoneMerge"] = false,
				["NoCulling"] = false,
				["Position"] = Vector(-5.4482421875, 9.73779296875, 27.98681640625),
				["AngleOffset"] = Angle(0, 0, 0),
				["Color"] = Vector(0, 0, 0),
				["Hide"] = false,
				["Angles"] = Angle(69.531158447266, -93.972389221191, -97.61808013916),
				["Scale"] = Vector(1, 1, 1.3999999761581),
				["EyeAngles"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.4,
				["ClassName"] = "model2",
				["IgnoreZ"] = false,
				["Brightness"] = 1,
				["Model"] = "models/props_c17/canister_propane01a.mdl",
				["ForceObjUrl"] = false,
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = true,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["ModelModifiers"] = "",
				["Bone"] = "left thigh",
				["UniqueID"] = "2910047771",
				["EyeTargetUID"] = "",
				["BoneMerge"] = false,
				["NoCulling"] = false,
				["Position"] = Vector(-0.017578125, 0.00244140625, 6.10986328125),
				["AngleOffset"] = Angle(0, 0, 0),
				["Color"] = Vector(0, 0, 0),
				["Hide"] = false,
				["Angles"] = Angle(89.958206176758, -0.0011591045185924, 0),
				["Scale"] = Vector(1, 1, 0.89999997615814),
				["EyeAngles"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.625,
				["ClassName"] = "model2",
				["IgnoreZ"] = false,
				["Brightness"] = 1,
				["Model"] = "models/props_c17/canister_propane01a.mdl",
				["ForceObjUrl"] = false,
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = true,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["ModelModifiers"] = "",
				["Bone"] = "right thigh",
				["UniqueID"] = "690792562",
				["EyeTargetUID"] = "",
				["BoneMerge"] = false,
				["NoCulling"] = false,
				["Position"] = Vector(0.0009765625, 0, -8.6884765625),
				["AngleOffset"] = Angle(0, 0, 0),
				["Color"] = Vector(0, 0, 0),
				["Hide"] = false,
				["Angles"] = Angle(89.958206176758, -0.0011591045185924, 0),
				["Scale"] = Vector(1, 1, 0.89999997615814),
				["EyeAngles"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.625,
				["ClassName"] = "model2",
				["IgnoreZ"] = false,
				["Brightness"] = 1,
				["Model"] = "models/props_c17/canister_propane01a.mdl",
				["ForceObjUrl"] = false,
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = true,
						["EyeTargetName"] = "",
						["NoLighting"] = true,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/debug/debugwhite",
						["ModelModifiers"] = "",
						["Bone"] = "spine 1",
						["UniqueID"] = "3589014166",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(0, 0.94901961088181, 1),
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["Size"] = 4.2,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/pac/default.mdl",
						["ForceObjUrl"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = true,
						["EyeTargetName"] = "",
						["NoLighting"] = true,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/debug/debugwhite",
						["ModelModifiers"] = "",
						["Bone"] = "spine 1",
						["UniqueID"] = "260148169",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(26.3681640625, 0.0830078125, -5.861328125),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(0, 1, 1),
						["Hide"] = false,
						["Angles"] = Angle(89.173431396484, 57.417823791504, -122.58477020264),
						["Scale"] = Vector(1.6000000238419, 1.3999999761581, 1.1000000238419),
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["Size"] = 5.35,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/Gibs/HGIBS.mdl",
						["ForceObjUrl"] = false,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["EyeTargetName"] = "",
								["NoLighting"] = true,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["ModelModifiers"] = "",
								["Bone"] = "head",
								["UniqueID"] = "1941643461",
								["EyeTargetUID"] = "",
								["BoneMerge"] = false,
								["NoCulling"] = false,
								["Position"] = Vector(-0.06787109375, -0.002197265625, -3.0927734375),
								["AngleOffset"] = Angle(0, 0, 0),
								["Color"] = Vector(0, 0, 0),
								["Hide"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Scale"] = Vector(1, 1, 2.5999999046326),
								["EyeAngles"] = false,
								["EditorExpand"] = true,
								["Size"] = 1,
								["ClassName"] = "model2",
								["IgnoreZ"] = false,
								["Brightness"] = 1,
								["Model"] = "models/props_c17/playground_swingset_seat01a.mdl",
								["ForceObjUrl"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["EyeTargetName"] = "",
								["NoLighting"] = true,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["ModelModifiers"] = "",
								["Bone"] = "head",
								["UniqueID"] = "1587945965",
								["EyeTargetUID"] = "",
								["BoneMerge"] = false,
								["NoCulling"] = false,
								["Position"] = Vector(-13.91943359375, 2.78125, 7.28125),
								["AngleOffset"] = Angle(0, 0, 0),
								["Color"] = Vector(0, 0, 0),
								["Hide"] = false,
								["Angles"] = Angle(15.087213516235, 18.19980430603, 2.7447118759155),
								["Scale"] = Vector(0.69999998807907, 0.30000001192093, 1),
								["EyeAngles"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.675,
								["ClassName"] = "model2",
								["IgnoreZ"] = false,
								["Brightness"] = 1,
								["Model"] = "models/pac/default.mdl",
								["ForceObjUrl"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["EyeTargetName"] = "",
								["NoLighting"] = true,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["ModelModifiers"] = "",
								["Bone"] = "head",
								["UniqueID"] = "3461205187",
								["EyeTargetUID"] = "",
								["BoneMerge"] = false,
								["NoCulling"] = false,
								["Position"] = Vector(-0.064453125, 0, -6.3759765625),
								["AngleOffset"] = Angle(0, 0, 0),
								["Color"] = Vector(0, 0, 0),
								["Hide"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Scale"] = Vector(1, 1, 2.5999999046326),
								["EyeAngles"] = false,
								["EditorExpand"] = true,
								["Size"] = 1,
								["ClassName"] = "model2",
								["IgnoreZ"] = false,
								["Brightness"] = 1,
								["Model"] = "models/props_c17/playground_swingset_seat01a.mdl",
								["ForceObjUrl"] = false,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["EyeTargetName"] = "",
								["NoLighting"] = true,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["ModelModifiers"] = "",
								["Bone"] = "head",
								["UniqueID"] = "492258548",
								["EyeTargetUID"] = "",
								["BoneMerge"] = false,
								["NoCulling"] = false,
								["Position"] = Vector(14.47509765625, 0.01806640625, 6.0263671875),
								["AngleOffset"] = Angle(0, 0, 0),
								["Color"] = Vector(0, 0, 0),
								["Hide"] = false,
								["Angles"] = Angle(-20.40683555603, -12.332353591919, 4.3592495918274),
								["Scale"] = Vector(0.5, 0.60000002384186, 1),
								["EyeAngles"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.675,
								["ClassName"] = "model2",
								["IgnoreZ"] = false,
								["Brightness"] = 1,
								["Model"] = "models/pac/default.mdl",
								["ForceObjUrl"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = true,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/debug/debugwhite",
						["ModelModifiers"] = "",
						["Bone"] = "head",
						["UniqueID"] = "4016688885",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(-16.4482421875, 23.1005859375, -0.94287109375),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(0, 0, 0),
						["Hide"] = false,
						["Angles"] = Angle(87.571838378906, 25.420671463013, 8.1000328063965),
						["Scale"] = Vector(1, 1, 1.8999999761581),
						["EyeAngles"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/props_c17/playground_swingset_seat01a.mdl",
						["ForceObjUrl"] = false,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = true,
						["EyeTargetName"] = "",
						["NoLighting"] = true,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/debug/debugwhite",
						["ModelModifiers"] = "",
						["Bone"] = "spine 1",
						["UniqueID"] = "2310234046",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(26.3681640625, 0.0830078125, -5.861328125),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(0, 0, 0),
						["Hide"] = false,
						["Angles"] = Angle(89.173431396484, 57.417823791504, -122.58477020264),
						["Scale"] = Vector(1.6000000238419, 1.3999999761581, 1.1000000238419),
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["Size"] = 5.925,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/Gibs/HGIBS.mdl",
						["ForceObjUrl"] = false,
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = true,
						["EyeTargetName"] = "",
						["NoLighting"] = true,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/debug/debugwhite",
						["ModelModifiers"] = "",
						["Bone"] = "spine 1",
						["UniqueID"] = "2989243422",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(0, 0, 0),
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["Size"] = 4.625,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/pac/default.mdl",
						["ForceObjUrl"] = false,
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = true,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/ihvtest/arm",
						["ModelModifiers"] = "",
						["Bone"] = "spine 1",
						["UniqueID"] = "2262840918",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(26.3681640625, 0.0830078125, -5.861328125),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(1, 0, 0),
						["Hide"] = false,
						["Angles"] = Angle(89.173431396484, 57.417823791504, -122.58477020264),
						["Scale"] = Vector(1.6000000238419, 1.3999999761581, 1.1000000238419),
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["Size"] = 5.175,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/Gibs/HGIBS.mdl",
						["ForceObjUrl"] = false,
					},
				},
				[7] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["EyeTargetName"] = "",
								["NoLighting"] = true,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["ModelModifiers"] = "",
								["Bone"] = "head",
								["UniqueID"] = "1403100747",
								["EyeTargetUID"] = "",
								["BoneMerge"] = false,
								["NoCulling"] = false,
								["Position"] = Vector(4.4326171875, -0.00634765625, 0.8485107421875),
								["AngleOffset"] = Angle(0, 0, 0),
								["Color"] = Vector(0, 0, 0),
								["Hide"] = false,
								["Angles"] = Angle(29.518571853638, 1.3245227819425e-05, -9.5660006991238e-06),
								["Scale"] = Vector(0.80000001192093, 0.40000000596046, 0.30000001192093),
								["EyeAngles"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.875,
								["ClassName"] = "model2",
								["IgnoreZ"] = false,
								["Brightness"] = 1,
								["Model"] = "models/pac/default.mdl",
								["ForceObjUrl"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = true,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["ModelModifiers"] = "",
						["Bone"] = "head",
						["UniqueID"] = "32950807",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(0.0048828125, 31.3017578125, -10.288635253906),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(0, 0, 0),
						["Hide"] = false,
						["Angles"] = Angle(0, 1.3707070820601e-06, -15.411477088928),
						["Scale"] = Vector(1, 0.40000000596046, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.55,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/pac/default.mdl",
						["ForceObjUrl"] = false,
					},
				},
				[8] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["EyeTargetName"] = "",
								["NoLighting"] = true,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["ModelModifiers"] = "",
								["Bone"] = "head",
								["UniqueID"] = "1073370752",
								["EyeTargetUID"] = "",
								["BoneMerge"] = false,
								["NoCulling"] = false,
								["Position"] = Vector(4.4326171875, -0.00634765625, 0.8485107421875),
								["AngleOffset"] = Angle(0, 0, 0),
								["Color"] = Vector(0, 0, 0),
								["Hide"] = false,
								["Angles"] = Angle(29.518571853638, 1.3245227819425e-05, -9.5660006991238e-06),
								["Scale"] = Vector(0.80000001192093, 0.40000000596046, 0.30000001192093),
								["EyeAngles"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.875,
								["ClassName"] = "model2",
								["IgnoreZ"] = false,
								["Brightness"] = 1,
								["Model"] = "models/pac/default.mdl",
								["ForceObjUrl"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = true,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["ModelModifiers"] = "",
						["Bone"] = "head",
						["UniqueID"] = "2694051453",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(-0.0009765625, 30.40625, 9.4302978515625),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(0, 0, 0),
						["Hide"] = false,
						["Angles"] = Angle(0, 1.3707070820601e-06, 15.260254859924),
						["Scale"] = Vector(1, 0.40000000596046, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.55,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/pac/default.mdl",
						["ForceObjUrl"] = false,
					},
				},
				[9] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["EyeTargetName"] = "",
								["NoLighting"] = true,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["ModelModifiers"] = "",
								["Bone"] = "head",
								["UniqueID"] = "1783500300",
								["EyeTargetUID"] = "",
								["BoneMerge"] = false,
								["NoCulling"] = false,
								["Position"] = Vector(3.1591796875, 0.00927734375, -0.06298828125),
								["AngleOffset"] = Angle(0, 0, 0),
								["Color"] = Vector(0, 0, 0),
								["Hide"] = false,
								["Angles"] = Angle(-33.330047607422, -2.2991576770437e-05, 0.0001103595859604),
								["Scale"] = Vector(0.80000001192093, 0.40000000596046, 0.30000001192093),
								["EyeAngles"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.55,
								["ClassName"] = "model2",
								["IgnoreZ"] = false,
								["Brightness"] = 1,
								["Model"] = "models/pac/default.mdl",
								["ForceObjUrl"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = true,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["ModelModifiers"] = "",
						["Bone"] = "head",
						["UniqueID"] = "2015909725",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(-6.7275390625, 33.80419921875, -1.2294921875),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(0, 0, 0),
						["Hide"] = false,
						["Angles"] = Angle(0, 1.3707070820601e-06, -15.411477088928),
						["Scale"] = Vector(1, 0.40000000596046, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.35,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/pac/default.mdl",
						["ForceObjUrl"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = true,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/ihvtest/arm",
				["ModelModifiers"] = "",
				["Bone"] = "spine 1",
				["UniqueID"] = "2602964594",
				["EyeTargetUID"] = "",
				["BoneMerge"] = false,
				["NoCulling"] = false,
				["Position"] = Vector(20.314453125, 0.003173828125, 0.00048828125),
				["AngleOffset"] = Angle(0, 0, 0),
				["Color"] = Vector(1, 0, 0),
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Scale"] = Vector(1, 1, 1),
				["EyeAngles"] = false,
				["EditorExpand"] = true,
				["Size"] = 4.05,
				["ClassName"] = "model2",
				["IgnoreZ"] = false,
				["Brightness"] = 1,
				["Model"] = "models/pac/default.mdl",
				["ForceObjUrl"] = false,
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = false,
				["Arguments"] = "man",
				["Event"] = "command",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "2029711072",
				["TargetPartName"] = "",
			},
		},
		[9] = {
			["children"] = {
			},
			["self"] = {
				["StopOnHide"] = true,
				["URL"] = "https://cdn.discordapp.com/attachments/828396703509905411/839022812072509440/y2mate.com_-_Super_Mario_64_Metal_Mario_Music_EARRAPE.mp3",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Volume"] = 2.113,
				["BlendMode"] = "",
				["MaximumRadius"] = 0,
				["RandomPitch"] = 0,
				["AimPartUID"] = "",
				["Name"] = "",
				["OuterVolume"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["PlayOnFootstep"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Loop"] = true,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Bone"] = "head",
				["OuterAngle"] = 360,
				["MinimumRadius"] = 0,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "1827151021",
				["PauseOnHide"] = false,
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["Overlapping"] = true,
				["EditorExpand"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["ClassName"] = "webaudio",
				["InnerAngle"] = 360,
				["Pitch"] = 1,
				["NoTextureFiltering"] = false,
			},
		},
		[10] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = true,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["ModelModifiers"] = "",
				["Bone"] = "left upperarm",
				["UniqueID"] = "3792411325",
				["EyeTargetUID"] = "",
				["BoneMerge"] = false,
				["NoCulling"] = false,
				["Position"] = Vector(-9.95703125, 9.490234375, 28.19873046875),
				["AngleOffset"] = Angle(0, 0, 0),
				["Color"] = Vector(0, 0, 0),
				["Hide"] = false,
				["Angles"] = Angle(69.531158447266, -93.972389221191, -97.61808013916),
				["Scale"] = Vector(1, 1, 0.89999997615814),
				["EyeAngles"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.4,
				["ClassName"] = "model2",
				["IgnoreZ"] = false,
				["Brightness"] = 1,
				["Model"] = "models/props_c17/canister_propane01a.mdl",
				["ForceObjUrl"] = false,
			},
		},
		[11] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = true,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["ModelModifiers"] = "",
				["Bone"] = "right upperarm",
				["UniqueID"] = "329279638",
				["EyeTargetUID"] = "",
				["BoneMerge"] = false,
				["NoCulling"] = false,
				["Position"] = Vector(-8.009765625, 6.9453125, -27.2255859375),
				["AngleOffset"] = Angle(0, 0, 0),
				["Color"] = Vector(0, 0, 0),
				["Hide"] = false,
				["Angles"] = Angle(85.023292541504, -179.99984741211, 172.53965759277),
				["Scale"] = Vector(1, 1, 0.89999997615814),
				["EyeAngles"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.475,
				["ClassName"] = "model2",
				["IgnoreZ"] = false,
				["Brightness"] = 1,
				["Model"] = "models/props_c17/canister_propane01a.mdl",
				["ForceObjUrl"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3167989025",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "bind h \"pac_event man 2",
		["EditorExpand"] = false,
	},
},
